<snippet>
	<content><![CDATA[
int timer =0;
vector<int> time_in, time_out; //initialize as n+1, -1 .
vector<int> color; //just another application of used,
int cycle=0;

void dfsfull(int v){
	time_in[v] = timer++;
	color[v]=1;
	for(auto u: adj[v]){
		if(time_in[u]==-1){
			dfsfull(u);
		}
	}
	time_out[v]=timer++;
	color[v] =2;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfsfull</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
